{
    "extends": ["airbnb-base"],
    "rules": {
        "no-console":"off",
        "linebreak-style":"off",
        "no-plusplus":"off",
        "consistent-return":"off",
        "max-len":"off",
        "arrow-body-style":"off",
        "func-names":"off"
    }
}